{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalContext-e9348e9d-64d0-4362-beed-2e44e15b9456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}